config/local.config.yml (before)
---
# In preparation for Drupal VM 3.1.0 where defaults are already set we disable
# local.config.yml feature.
#
# - config/config.yml is a symlink to Drupal VM's example.config.yml
# - config/local.config.yml provides our overrides.

vagrant_box: geerlingguy/ubuntu1604
vagrant_hostname: <example-project>.dev
vagrant_machine_name: <example-project>
# @note: this should be unique per project.
vagrant_ip: 192.168.87.87

# A list of synced folders, with the keys 'local_path', 'destination', and
# a 'type' of [nfs|rsync|smb] (leave empty for slow native shares). See
# http://docs.drupalvm.com/en/latest/extras/syncing-folders/ for more info.
vagrant_synced_folders:
  - local_path: .
    destination: /var/www/drupal
    id: drupal
    type: rsync
    create: true
    excluded_paths: ['.git/', '.tmp/', 'node_modules/', 'sites/default/files/', 'config/drupal', 'config/salt.txt']
    options_override:
      rsync__chown: false
      rsync__verbose: true
      rsync__args: [
        "--verbose", "--archive", "--delete",
        "--owner", "--group", "--usermap=*:vagrant", "--groupmap=*:www-data,*:apache",
      ]
  # Use slower but two-way NFS sync for configuration sync directory.
  - local_path: config/drupal
    destination: /var/www/drupal/config/drupal
    type: nfs
    create: true

# Set this to false if you are using a different site deployment strategy and
# would like to configure 'vagrant_synced_folders' and 'apache_vhosts' manually.
build_makefile: false

# Set this to false if you don't need to install drupal (using the drupal_*
# settings below), but instead copy down a database (e.g. using drush sql-sync).
install_site: true

# Settings for building a Drupal site from a makefile (if 'build_makefile:'
# is 'true').
drupal_major_version: 8
drupal_core_path: "/var/www/drupal/web"
drupal_domain: "{{ vagrant_hostname }}"
drupal_site_name: "Drupal"
drupal_install_profile: standard
drupal_enable_modules: [ 'devel' ]
drupal_account_name: admin
drupal_account_pass: admin
drupal_mysql_user: drupal
drupal_mysql_password: drupal
drupal_mysql_database: drupal

# Drupal VM automatically creates a drush alias file in your ~/.drush folder if
# this variable is 'true'.
configure_local_drush_aliases: false

# Enable SSL Support on the Drupal site vhosts.
# See https://github.com/geerlingguy/ansible-role-apache for additional options.
# Update the file paths below if you are using a custom SSL certificate.
apache_vhosts_ssl:
  - servername: "{{ drupal_domain }}"
    serveralias: "www.{{ drupal_domain }}"
    documentroot: "{{ drupal_core_path }}"
    certificate_file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    certificate_key_file: "/etc/ssl/private/ssl-cert-snakeoil.key"
    extra_parameters: |
          ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000{{ drupal_core_path }}"

# Comment out any extra utilities you don't want to install. If you don't want
# to install *any* extras, make set this value to an empty set, e.g. `[]`.
installed_extras:
  - adminer
  # - blackfire
  - drupalconsole
  - mailhog
  - memcached
  # - newrelic
  # - nodejs
  - pimpmylog
  # - redis
  # - ruby
  # - selenium
  # - solr
  - varnish
  - xdebug
  - xhprof

# Run specified scripts before or after VM is provisioned. Path is relative to
# the `provisioning/playbook.yml` file.
post_provision_scripts:
  - "{{ config_dir }}/../lib/genero-conf/post-provisioning/dotfiles.sh"
  - "{{ config_dir }}/../lib/genero-conf/post-provisioning/drupal.sh"

config/local.config.yml (after)
---
# In preparation for Drupal VM 3.1.0 where defaults are already set we disable
# local.config.yml feature.
#
# - config/config.yml is a symlink to Drupal VM's example.config.yml
# - config/local.config.yml provides our overrides.

vagrant_box: geerlingguy/ubuntu1604
vagrant_hostname: <example-project>.dev
vagrant_machine_name: <example-project>
# @note: this should be unique per project.
vagrant_ip: 192.168.87.87

# A list of synced folders, with the keys 'local_path', 'destination', and
# a 'type' of [nfs|rsync|smb] (leave empty for slow native shares). See
# http://docs.drupalvm.com/en/latest/extras/syncing-folders/ for more info.
vagrant_synced_folders:
  - local_path: .
    destination: /var/www/drupal
    id: drupal
    type: rsync
    create: true
    excluded_paths: ['.git/', '.tmp/', 'node_modules/', 'sites/default/files/', 'config/drupal', 'config/salt.txt']
    options_override:
      rsync__chown: false
      rsync__verbose: true
      rsync__args: [
        "--verbose", "--archive", "--delete",
        "--owner", "--group", "--usermap=*:vagrant", "--groupmap=*:www-data,*:apache",
      ]
  # Use slower but two-way NFS sync for configuration sync directory.
  - local_path: config/drupal
    destination: /var/www/drupal/config/drupal
    type: nfs
    create: true

# Set this to false if you are using a different site deployment strategy and
# would like to configure 'vagrant_synced_folders' and 'apache_vhosts' manually.
build_makefile: false

# Set this to false if you don't need to install drupal (using the drupal_*
# settings below), but instead copy down a database (e.g. using drush sql-sync).
install_site: true

# Settings for building a Drupal site from a makefile (if 'build_makefile:'
# is 'true').
drupal_major_version: 8
drupal_core_path: "/var/www/drupal/web"
drupal_domain: "{{ vagrant_hostname }}"
drupal_site_name: "Drupal"
drupal_install_profile: standard
drupal_enable_modules: [ 'devel' ]
drupal_account_name: admin
drupal_account_pass: admin
drupal_mysql_user: drupal
drupal_mysql_password: drupal
drupal_mysql_database: drupal

# Drupal VM automatically creates a drush alias file in your ~/.drush folder if
# this variable is 'true'.
configure_local_drush_aliases: false

# Enable SSL Support on the Drupal site vhosts.
# See https://github.com/geerlingguy/ansible-role-apache for additional options.
# Update the file paths below if you are using a custom SSL certificate.
apache_vhosts_ssl:
  - servername: "{{ drupal_domain }}"
    serveralias: "www.{{ drupal_domain }}"
    documentroot: "{{ drupal_core_path }}"
    certificate_file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    certificate_key_file: "/etc/ssl/private/ssl-cert-snakeoil.key"
    extra_parameters: |
          ProxyPassMatch ^/(.*\.php(/.*)?)$ "fcgi://127.0.0.1:9000{{ drupal_core_path }}"

# Comment out any extra utilities you don't want to install. If you don't want
# to install *any* extras, make set this value to an empty set, e.g. `[]`.
installed_extras:
  - adminer
  # - blackfire
  - drupalconsole
  - mailhog
  - memcached
  # - newrelic
  - nodejs
  - pimpmylog
  - redis
  # - ruby
  # - selenium
  # - solr
  - varnish
  - xdebug
  - xhprof

# Run specified scripts before or after VM is provisioned. Path is relative to
# the `provisioning/playbook.yml` file.
post_provision_scripts:
  - "{{ config_dir }}/../lib/genero-conf/post-provisioning/dotfiles.sh"
  - "{{ config_dir }}/../lib/genero-conf/post-provisioning/drupal.sh"

config/local.config.yml (diff)
@@ -81,9 +81,9 @@ installed_extras:
   - mailhog
   - memcached
   # - newrelic
-  # - nodejs
+  - nodejs
   - pimpmylog
-  # - redis
+  - redis
   # - ruby
   # - selenium
   # - solr
